<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f601cf8d-71f7-4945-a087-38b66282f31f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Salaries</ID>
  <Name>Salaries</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_Salaries</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-13032" scrolltop="-5001" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="28258" y="11536" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Salaries" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Salaries" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-13032</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5001</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="4c735b03-9a5a-48b8-8f9b-893e884d4605">
    <DataSourceViewID>Salaries</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="f16002ae-1258-4685-8765-5a6f618c3af2">
      <ID>Age</ID>
      <Name>Age</Name>
      <Type>Double</Type>
      <Content>Discretized</Content>
      <DiscretizationMethod>Automatic</DiscretizationMethod>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8ea2d028-ad11-4ac9-bbac-54ba247aa37d">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7e0f1068-9302-4b49-816a-afca6894ea75">
            <TableID>dbo_Salaries</TableID>
            <ColumnID>age</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="4b46ccc5-3f8f-4093-a9e5-884150a25daa">
      <ID>Capitalgain</ID>
      <Name>Capitalgain</Name>
      <Type>Double</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8ae87a03-7adc-412e-9ff2-67d73a017058">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="942627b8-77a4-4bc8-86be-77c084514253">
            <TableID>dbo_Salaries</TableID>
            <ColumnID>capitalgain</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="76b2ba2b-464d-44ee-a196-99adb3e2e7ca">
      <ID>Capitalloss</ID>
      <Name>Capitalloss</Name>
      <Type>Double</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aa04d857-af59-4e6c-ab4f-10a27852db02">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eb50d7d8-db14-4760-b794-8f541478a159">
            <TableID>dbo_Salaries</TableID>
            <ColumnID>capitalloss</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="1e2d93bb-8d4e-41bf-8acf-5e0ea2ce29e1">
      <ID>Education</ID>
      <Name>Education</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="27deffad-d18e-4555-bf50-3cf9dfdf8215">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="669b95a0-02d8-40d0-8260-ef232931af27">
            <TableID>dbo_Salaries</TableID>
            <ColumnID>education</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="b686f930-8f05-4b86-930f-1fab9699803a">
      <ID>Hoursperweek</ID>
      <Name>Hoursperweek</Name>
      <Type>Double</Type>
      <Content>Discretized</Content>
      <DiscretizationMethod>Automatic</DiscretizationMethod>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9c06e719-1210-4280-9bf8-ae0be01c435f">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b687947e-6313-42d4-8c9c-dce9149b01a9">
            <TableID>dbo_Salaries</TableID>
            <ColumnID>hoursperweek</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="44dc4c4d-adba-469e-a63f-248331f48819">
      <ID>ID</ID>
      <Name>ID</Name>
      <IsKey>true</IsKey>
      <Type>Long</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="acb60c38-cbab-48b7-a07b-9d775b8ecef8">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="10147749-98db-4af7-a94c-e4a76526375f">
            <TableID>dbo_Salaries</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="d976890a-2969-4971-80df-ddab81dfc952">
      <ID>Maritalstatus</ID>
      <Name>Maritalstatus</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1fa77fc9-d676-46c3-95fa-b0b719abedfa">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="edaf7391-8fce-4f3f-942a-69525e837446">
            <TableID>dbo_Salaries</TableID>
            <ColumnID>maritalstatus</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="ee60ef59-a20e-4827-9ba4-185b82616bcc">
      <ID>Occupation</ID>
      <Name>Occupation</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4e3f87c7-31ba-4a5b-8e05-30a2bdf625cd">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="98f57940-bbd7-4056-9509-119cb9b4e65c">
            <TableID>dbo_Salaries</TableID>
            <ColumnID>occupation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="82f2b5f0-8b2f-4a8a-8be1-2d5f96c5d09d">
      <ID>Salary</ID>
      <Name>Salary</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a494c714-817e-49a3-bf3d-395f294cc8b9">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a31d2e24-d81d-4d3b-8d9c-556d3c3abc43">
            <TableID>dbo_Salaries</TableID>
            <ColumnID>salary</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="2c99a5b6-8c03-4b9c-8b84-5c1ab03d7f7f">
      <ID>Sex</ID>
      <Name>Sex</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1510174d-02f2-4e5f-9fd5-5d2c66c5248f">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d6f5bf17-df20-41a2-a657-57e4cc232336">
            <TableID>dbo_Salaries</TableID>
            <ColumnID>sex</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="fbe7e62e-90e3-4f44-a1a2-6b364ff2b43a">
      <ID>Salaries_Suggested</ID>
      <Name>Decision Tree</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Decision_Trees</Algorithm>
      <AlgorithmParameters>
        <AlgorithmParameter>
          <Name>MINIMUM_SUPPORT</Name>
          <Value xsi:type="xsd:double">100</Value>
        </AlgorithmParameter>
        <AlgorithmParameter>
          <Name>SCORE_METHOD</Name>
          <Value xsi:type="xsd:int">3</Value>
        </AlgorithmParameter>
      </AlgorithmParameters>
      <Columns>
        <Column dwd:design-time-name="62c1e9a4-64bc-406e-91f8-3794579cad0d">
          <ID>Age</ID>
          <Name>Age</Name>
          <SourceColumnID>Age</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="007d1f61-643a-40af-bd15-142e9659d70c">
          <ID>Capitalgain</ID>
          <Name>Capitalgain</Name>
          <SourceColumnID>Capitalgain</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="6dc20e66-107b-473e-aac6-84aa1c35a6aa">
          <ID>Capitalloss</ID>
          <Name>Capitalloss</Name>
          <SourceColumnID>Capitalloss</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="c774a6bf-25b5-4db8-9acb-c2513ca5b59e">
          <ID>Education</ID>
          <Name>Education</Name>
          <SourceColumnID>Education</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="bcecd432-9ade-49bc-9ed4-c0cf93eab5c4">
          <ID>Hoursperweek</ID>
          <Name>Hoursperweek</Name>
          <SourceColumnID>Hoursperweek</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="ec20c1ab-b374-417d-b145-b0462e763015">
          <ID>ID</ID>
          <Name>ID</Name>
          <SourceColumnID>ID</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="b36388b9-fdc7-44e9-a163-80bacf79dcce">
          <ID>Maritalstatus</ID>
          <Name>Maritalstatus</Name>
          <SourceColumnID>Maritalstatus</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="17ce83c6-93ae-4de8-bedd-9e5c29ca39d0">
          <ID>Occupation</ID>
          <Name>Occupation</Name>
          <SourceColumnID>Occupation</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="50f01559-197e-46ec-ad75-1ff3240cc464">
          <ID>Salary</ID>
          <Name>Salary</Name>
          <SourceColumnID>Salary</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="66cb05a8-6508-4a72-beb8-d818812ee8cc">
          <ID>Sex</ID>
          <Name>Sex</Name>
          <SourceColumnID>Sex</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
    <MiningModel dwd:design-time-name="068b1d03-2468-4a05-9e29-44ed145fad0b">
      <ID>Salaries_Suggested_01</ID>
      <Name>Naive Bayes</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Naive_Bayes</Algorithm>
      <Columns>
        <Column dwd:design-time-name="1d82bbf5-1b6a-41d2-8a73-bea6df67c78b">
          <ID>Age</ID>
          <Name>Age</Name>
          <SourceColumnID>Age</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="4a49df8f-4781-46ce-9b0c-7daaa7f02fc8">
          <ID>Education</ID>
          <Name>Education</Name>
          <SourceColumnID>Education</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="477495ee-e484-4d74-8ee9-88cedacb8f7d">
          <ID>Hoursperweek</ID>
          <Name>Hoursperweek</Name>
          <SourceColumnID>Hoursperweek</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="2c406612-3421-493a-8bec-b28f00796f0c">
          <ID>ID</ID>
          <Name>ID</Name>
          <SourceColumnID>ID</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="c18c5d08-5f05-41a0-9ff4-e762792988f6">
          <ID>Maritalstatus</ID>
          <Name>Maritalstatus</Name>
          <SourceColumnID>Maritalstatus</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="02d0442c-3114-4573-b9e6-0dfbfe070566">
          <ID>Occupation</ID>
          <Name>Occupation</Name>
          <SourceColumnID>Occupation</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="55b0fa72-e93f-4bcc-bb12-22a53971a75d">
          <ID>Salary</ID>
          <Name>Salary</Name>
          <SourceColumnID>Salary</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="096df1ff-0830-42eb-acc1-4f4e26c16c4d">
          <ID>Sex</ID>
          <Name>Sex</Name>
          <SourceColumnID>Sex</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="c5750528-1d11-4a6f-a07c-b30f039ebd15">
          <ID>Capitalgain</ID>
          <Name>Capitalgain</Name>
          <SourceColumnID>Capitalgain</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="8e95ef90-455c-4d31-822e-7e7a10118e17">
          <ID>Capitalloss</ID>
          <Name>Capitalloss</Name>
          <SourceColumnID>Capitalloss</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
    <MiningModel dwd:design-time-name="a07e2bb5-b6d9-4c2a-8131-fe61d2f0b5fe">
      <ID>Salaries_Suggested_02</ID>
      <Name>Neural Network</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Neural_Network</Algorithm>
      <Columns>
        <Column dwd:design-time-name="2e43dfcb-246a-4cb6-9966-85315ab162d7">
          <ID>Age</ID>
          <Name>Age</Name>
          <SourceColumnID>Age</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="7a6f3622-57d3-4004-9f3c-5a955b6b3879">
          <ID>Education</ID>
          <Name>Education</Name>
          <SourceColumnID>Education</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="17a4c84f-45f2-49c1-852f-aa01bb832ff1">
          <ID>Hoursperweek</ID>
          <Name>Hoursperweek</Name>
          <SourceColumnID>Hoursperweek</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="bc8c8c68-3981-4662-bc21-dfe46ee5ab66">
          <ID>ID</ID>
          <Name>ID</Name>
          <SourceColumnID>ID</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="5c99ded1-363f-42c4-a082-2c1da87e82fd">
          <ID>Maritalstatus</ID>
          <Name>Maritalstatus</Name>
          <SourceColumnID>Maritalstatus</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="a211a9be-282c-4a4d-908f-1596d1f58ea0">
          <ID>Occupation</ID>
          <Name>Occupation</Name>
          <SourceColumnID>Occupation</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="afe09765-b157-4260-90e9-2fbdec02d2c8">
          <ID>Salary</ID>
          <Name>Salary</Name>
          <SourceColumnID>Salary</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="b8c577f5-46aa-4bb3-8707-7fbea7900e76">
          <ID>Sex</ID>
          <Name>Sex</Name>
          <SourceColumnID>Sex</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="90acf34e-bfeb-4ed7-8530-b8140fa66b4d">
          <ID>Capitalgain</ID>
          <Name>Capitalgain</Name>
          <SourceColumnID>Capitalgain</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="907df038-4029-4886-9b99-47d59d07bbe5">
          <ID>Capitalloss</ID>
          <Name>Capitalloss</Name>
          <SourceColumnID>Capitalloss</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
    <MiningModel dwd:design-time-name="e7756958-f052-4d65-bfd7-223433bfc072">
      <ID>Salaries_Suggested_03</ID>
      <Name>Logistic Regression</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Logistic_Regression</Algorithm>
      <Columns>
        <Column dwd:design-time-name="3c5f36de-9a9f-42a5-b954-7e0a7d314673">
          <ID>Age</ID>
          <Name>Age</Name>
          <SourceColumnID>Age</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="4df10e7d-bf96-42d1-8ebc-d0fcd9851c42">
          <ID>Education</ID>
          <Name>Education</Name>
          <SourceColumnID>Education</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="5749a690-37a6-4ae1-ab38-bdd6081d2a15">
          <ID>Hoursperweek</ID>
          <Name>Hoursperweek</Name>
          <SourceColumnID>Hoursperweek</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="3790a4e0-9525-4e3c-a81d-5e7daace40e3">
          <ID>ID</ID>
          <Name>ID</Name>
          <SourceColumnID>ID</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="7c87bf45-744c-47b0-b9ad-023d9154b739">
          <ID>Maritalstatus</ID>
          <Name>Maritalstatus</Name>
          <SourceColumnID>Maritalstatus</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="da1982d5-b5e6-4430-bbdf-a8b77e768c56">
          <ID>Occupation</ID>
          <Name>Occupation</Name>
          <SourceColumnID>Occupation</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="1c19b0fe-a7ec-4d00-a30d-2a052e10b4fd">
          <ID>Salary</ID>
          <Name>Salary</Name>
          <SourceColumnID>Salary</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="869f2297-0f57-4fe0-a5a6-3be8b91448cf">
          <ID>Sex</ID>
          <Name>Sex</Name>
          <SourceColumnID>Sex</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="3d0ddf82-037f-41a3-bf9a-0f90eae390e7">
          <ID>Capitalgain</ID>
          <Name>Capitalgain</Name>
          <SourceColumnID>Capitalgain</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="7ec96c72-5117-4b02-9b80-3f3c02594ea9">
          <ID>Capitalloss</ID>
          <Name>Capitalloss</Name>
          <SourceColumnID>Capitalloss</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
    <MiningModel dwd:design-time-name="da525a65-7aa9-4e67-a85e-eed4d6d516f6">
      <ID>Association Rules</ID>
      <Name>Association Rules</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Association_Rules</Algorithm>
      <Columns>
        <Column dwd:design-time-name="2a28483b-4621-4c98-b104-04028ee8e4a2">
          <ID>Age</ID>
          <Name>Age</Name>
          <SourceColumnID>Age</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="8092d389-e207-4931-b636-d4c03f9b6c11">
          <ID>Education</ID>
          <Name>Education</Name>
          <SourceColumnID>Education</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="a79f3a71-dca4-4188-ae5c-36e1f243026d">
          <ID>Hoursperweek</ID>
          <Name>Hoursperweek</Name>
          <SourceColumnID>Hoursperweek</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="39914835-5eeb-4d7c-b0cd-681169c3c799">
          <ID>ID</ID>
          <Name>ID</Name>
          <SourceColumnID>ID</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="8db00e5f-3c5a-41aa-a9b0-1228c775bf6f">
          <ID>Maritalstatus</ID>
          <Name>Maritalstatus</Name>
          <SourceColumnID>Maritalstatus</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="efe55b8e-48f7-4d72-85f1-025876444e56">
          <ID>Occupation</ID>
          <Name>Occupation</Name>
          <SourceColumnID>Occupation</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="8b8b65f9-ce57-4f8f-8599-2a9fa6007744">
          <ID>Salary</ID>
          <Name>Salary</Name>
          <SourceColumnID>Salary</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="0217c401-b471-4348-a3cb-bbc7a221d35f">
          <ID>Sex</ID>
          <Name>Sex</Name>
          <SourceColumnID>Sex</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="6e9e6c56-fdfd-4fd9-ad83-ef35afe2366e">
          <ID>Capitalgain</ID>
          <Name>Capitalgain</Name>
          <SourceColumnID>Capitalgain</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="d1ecd763-0538-4a86-8e99-11edcc3264ab">
          <ID>Capitalloss</ID>
          <Name>Capitalloss</Name>
          <SourceColumnID>Capitalloss</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
    <MiningModel dwd:design-time-name="d2438a3e-9a7f-405e-b55a-0d5f40429805">
      <ID>Clustering</ID>
      <Name>Clustering</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Clustering</Algorithm>
      <AlgorithmParameters>
        <AlgorithmParameter>
          <Name>CLUSTER_COUNT</Name>
          <Value xsi:type="xsd:int">20</Value>
        </AlgorithmParameter>
      </AlgorithmParameters>
      <Columns>
        <Column dwd:design-time-name="eeeeabd2-fd7d-4760-aeb7-70644d3374b7">
          <ID>Age</ID>
          <Name>Age</Name>
          <SourceColumnID>Age</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="a3d3e87b-3fb8-408d-b834-3ac1980462bf">
          <ID>Education</ID>
          <Name>Education</Name>
          <SourceColumnID>Education</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="1d0b4746-21d4-4a18-b112-f56daf18c555">
          <ID>Hoursperweek</ID>
          <Name>Hoursperweek</Name>
          <SourceColumnID>Hoursperweek</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="86d1563e-e1a7-4cf3-9ba7-361af6dd24ea">
          <ID>ID</ID>
          <Name>ID</Name>
          <SourceColumnID>ID</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="1545424d-564a-4a44-8803-b877e7a1fa7a">
          <ID>Maritalstatus</ID>
          <Name>Maritalstatus</Name>
          <SourceColumnID>Maritalstatus</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="31554ca6-b127-43b7-844e-e72cd4f1faee">
          <ID>Occupation</ID>
          <Name>Occupation</Name>
          <SourceColumnID>Occupation</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="7c45a5d1-ee92-4019-8f8c-a193c3bcae2e">
          <ID>Salary</ID>
          <Name>Salary</Name>
          <SourceColumnID>Salary</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="857424ca-84d0-4f8e-817d-b7db51dcd1a6">
          <ID>Sex</ID>
          <Name>Sex</Name>
          <SourceColumnID>Sex</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="3824ee74-a848-47c8-8683-a5f4b7f3abff">
          <ID>Capitalgain</ID>
          <Name>Capitalgain</Name>
          <SourceColumnID>Capitalgain</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="97ba4b00-a77b-4155-9e6b-56cdcd6bbd50">
          <ID>Capitalloss</ID>
          <Name>Capitalloss</Name>
          <SourceColumnID>Capitalloss</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
</MiningStructure>