<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="359661a0-f419-4216-991b-5c74793f8a2f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Salaries</ID>
  <Name>Salaries</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_Salaries</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-13032" scrolltop="-5001" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="28258" y="10636" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Salaries" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Salaries" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-13032</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5001</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="75ebf61c-b765-4ecf-8291-966d7475d560">
    <DataSourceViewID>Salaries</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="8566eba6-311d-4bb2-8afd-03b8d3929300">
      <ID>Age</ID>
      <Name>Age</Name>
      <Type>Double</Type>
      <Content>Discretized</Content>
      <DiscretizationMethod>Automatic</DiscretizationMethod>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0f75f095-85c5-4314-a43c-20b18c4fc3bd">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="33d16918-dbb6-4424-a3ca-5dfac37ecb47">
            <TableID>dbo_Salaries</TableID>
            <ColumnID>age</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="d56a91e2-13b2-4a64-9581-f62f20a4d468">
      <ID>Capitalgain</ID>
      <Name>Capitalgain</Name>
      <Type>Double</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5a538595-083d-4713-a839-b9a2cfb2e778">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="965c167c-13e7-48d4-8b32-bfc964059c8a">
            <TableID>dbo_Salaries</TableID>
            <ColumnID>capitalgain</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="c854f50f-a824-401a-81dd-61afb6bbb4b6">
      <ID>Capitalloss</ID>
      <Name>Capitalloss</Name>
      <Type>Double</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="13280f16-e1e6-4400-b247-926523770cbe">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6d53db18-9b1d-4c70-8b7b-b3a518c57fce">
            <TableID>dbo_Salaries</TableID>
            <ColumnID>capitalloss</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="01f30455-576c-4d50-a3a0-7d7120d3cd78">
      <ID>Education</ID>
      <Name>Education</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bac8529c-eeeb-45ae-adab-d93ead217792">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="44f82f8a-f3bd-4b16-a50c-2dfbf09741e2">
            <TableID>dbo_Salaries</TableID>
            <ColumnID>education</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="ee9c325b-0a2a-4272-84d6-4f4b70f82117">
      <ID>Hoursperweek</ID>
      <Name>Hoursperweek</Name>
      <Type>Double</Type>
      <Content>Discretized</Content>
      <DiscretizationMethod>Automatic</DiscretizationMethod>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1aee9129-c2bc-4cfb-bd63-ab7d5b0fccd1">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3cd5d7ec-5b18-4d07-95c3-b9eba39793f4">
            <TableID>dbo_Salaries</TableID>
            <ColumnID>hoursperweek</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="24a9dd99-d973-46bf-b322-77fa939e0478">
      <ID>ID</ID>
      <Name>ID</Name>
      <IsKey>true</IsKey>
      <Type>Long</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="466fa6e3-acee-4550-932a-7a8869992e3d">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="82920692-e38c-42d2-99e5-a2a2f04e6145">
            <TableID>dbo_Salaries</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="91600386-c0c1-4eab-b869-4b566b9f4e4b">
      <ID>Maritalstatus</ID>
      <Name>Maritalstatus</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="85233795-f299-4575-86de-1ef120ff6622">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6bea0465-39b3-4742-9ddc-3f9fc45d0f06">
            <TableID>dbo_Salaries</TableID>
            <ColumnID>maritalstatus</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="0573338e-6d2d-433b-943d-716c74542138">
      <ID>Occupation</ID>
      <Name>Occupation</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e03e1e70-55d0-4f0a-a01b-2132abfca06d">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8626f147-aec3-43b6-9ae4-f29711738f46">
            <TableID>dbo_Salaries</TableID>
            <ColumnID>occupation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="5fec0f58-f4c8-4517-b1dc-c9fbf8d7a8fa">
      <ID>Salary</ID>
      <Name>Salary</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6e0470d7-ee08-44e5-b0f3-81ebf119c209">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6fb248c3-ec14-4540-a4d3-d248893cb410">
            <TableID>dbo_Salaries</TableID>
            <ColumnID>salary</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="63617625-3528-458a-8acd-0d82f0feb4c2">
      <ID>Sex</ID>
      <Name>Sex</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="903a13d8-4be0-427a-8df8-72a57e17b5c4">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="42509e95-7f8c-497e-b1db-4b3762b25361">
            <TableID>dbo_Salaries</TableID>
            <ColumnID>sex</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="a676679e-6ea5-4f71-adba-a1471a08dc97">
      <ID>Salaries_Suggested</ID>
      <Name>Decision Tree</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Decision_Trees</Algorithm>
      <AlgorithmParameters>
        <AlgorithmParameter>
          <Name>MINIMUM_SUPPORT</Name>
          <Value xsi:type="xsd:double">100</Value>
        </AlgorithmParameter>
        <AlgorithmParameter>
          <Name>SCORE_METHOD</Name>
          <Value xsi:type="xsd:int">3</Value>
        </AlgorithmParameter>
      </AlgorithmParameters>
      <Columns>
        <Column dwd:design-time-name="09cd2969-1ef9-4463-8dee-652d77c9a5d4">
          <ID>Age</ID>
          <Name>Age</Name>
          <SourceColumnID>Age</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="ce9eee85-f88c-471e-ae08-dc9acb0812e8">
          <ID>Capitalgain</ID>
          <Name>Capitalgain</Name>
          <SourceColumnID>Capitalgain</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="59a9de95-11fb-4df0-86f7-85bfc9c43fd0">
          <ID>Capitalloss</ID>
          <Name>Capitalloss</Name>
          <SourceColumnID>Capitalloss</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="c3ddb031-0a7e-4387-b133-15594857e830">
          <ID>Education</ID>
          <Name>Education</Name>
          <SourceColumnID>Education</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="1a76e5a6-ea7b-49b0-94b1-49b85ab7cfeb">
          <ID>Hoursperweek</ID>
          <Name>Hoursperweek</Name>
          <SourceColumnID>Hoursperweek</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="088854c7-975b-44d2-b902-40b019bc8056">
          <ID>ID</ID>
          <Name>ID</Name>
          <SourceColumnID>ID</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="463e8abd-674e-4fbc-a1d7-03f4cbc96fd0">
          <ID>Maritalstatus</ID>
          <Name>Maritalstatus</Name>
          <SourceColumnID>Maritalstatus</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="2f250a59-52a4-48d1-8e46-a0aa5f99d312">
          <ID>Occupation</ID>
          <Name>Occupation</Name>
          <SourceColumnID>Occupation</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="12724fbf-b83d-433f-b480-9aca3e45745c">
          <ID>Salary</ID>
          <Name>Salary</Name>
          <SourceColumnID>Salary</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="6dadd259-886f-4f33-aaef-fd705fbb3093">
          <ID>Sex</ID>
          <Name>Sex</Name>
          <SourceColumnID>Sex</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
    <MiningModel dwd:design-time-name="33667b97-274d-42a1-8664-35148a8349da">
      <ID>Salaries_Suggested_01</ID>
      <Name>Naive Bayes</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Naive_Bayes</Algorithm>
      <Columns>
        <Column dwd:design-time-name="864797ef-399e-441b-b7eb-ded670f520bb">
          <ID>Age</ID>
          <Name>Age</Name>
          <SourceColumnID>Age</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="f8562672-2342-4c81-b385-08beb043afa3">
          <ID>Education</ID>
          <Name>Education</Name>
          <SourceColumnID>Education</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="23f0fbe2-2af6-4665-a65c-b9f8048b32d0">
          <ID>Hoursperweek</ID>
          <Name>Hoursperweek</Name>
          <SourceColumnID>Hoursperweek</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="10c0803a-499e-4497-bd48-234a7e972972">
          <ID>ID</ID>
          <Name>ID</Name>
          <SourceColumnID>ID</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="8a368a3d-a769-474b-8335-33b5273f8866">
          <ID>Maritalstatus</ID>
          <Name>Maritalstatus</Name>
          <SourceColumnID>Maritalstatus</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="6c308b78-332d-4e82-a1a4-4be6e25aa4a8">
          <ID>Occupation</ID>
          <Name>Occupation</Name>
          <SourceColumnID>Occupation</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="f2f96dd4-9618-42f2-94b3-15cd77aff7aa">
          <ID>Salary</ID>
          <Name>Salary</Name>
          <SourceColumnID>Salary</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="16814324-3bed-4971-ba6b-0bef86414ec3">
          <ID>Sex</ID>
          <Name>Sex</Name>
          <SourceColumnID>Sex</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="f0b14163-618c-4881-bf18-af7e20a3cbd5">
          <ID>Capitalgain</ID>
          <Name>Capitalgain</Name>
          <SourceColumnID>Capitalgain</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="32657d7e-9c2e-4c85-ade1-612fbbee15a2">
          <ID>Capitalloss</ID>
          <Name>Capitalloss</Name>
          <SourceColumnID>Capitalloss</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
    <MiningModel dwd:design-time-name="8a03ce10-7d23-4389-a56e-ea4807b87a76">
      <ID>Salaries_Suggested_02</ID>
      <Name>Neural Network</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Neural_Network</Algorithm>
      <AlgorithmParameters>
        <AlgorithmParameter>
          <Name>HIDDEN_NODE_RATIO</Name>
          <Value xsi:type="xsd:double">8</Value>
        </AlgorithmParameter>
      </AlgorithmParameters>
      <Columns>
        <Column dwd:design-time-name="d0b87966-2383-47ed-abd5-b71f9c6f105f">
          <ID>Age</ID>
          <Name>Age</Name>
          <SourceColumnID>Age</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="8157633a-7f52-4f69-976e-850859de5edb">
          <ID>Education</ID>
          <Name>Education</Name>
          <SourceColumnID>Education</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="6e3fb5a0-e748-4342-bcb0-55b0670ffb12">
          <ID>Hoursperweek</ID>
          <Name>Hoursperweek</Name>
          <SourceColumnID>Hoursperweek</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="40a79cff-3a6c-4402-9996-4ab45e09e38a">
          <ID>ID</ID>
          <Name>ID</Name>
          <SourceColumnID>ID</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="8462fc8b-d8ad-4acd-89f9-ce55d7835e81">
          <ID>Maritalstatus</ID>
          <Name>Maritalstatus</Name>
          <SourceColumnID>Maritalstatus</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="51f8e84c-beb4-4358-a403-69adcffab5dc">
          <ID>Occupation</ID>
          <Name>Occupation</Name>
          <SourceColumnID>Occupation</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="6e77c952-d978-4ea3-ba1e-3ee1112e384f">
          <ID>Salary</ID>
          <Name>Salary</Name>
          <SourceColumnID>Salary</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="f1836e95-95bc-4841-84d0-3ea7fc649a35">
          <ID>Sex</ID>
          <Name>Sex</Name>
          <SourceColumnID>Sex</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="8b2e2ae3-574e-440c-b896-432836005652">
          <ID>Capitalgain</ID>
          <Name>Capitalgain</Name>
          <SourceColumnID>Capitalgain</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="035008a2-e0bc-4da1-9f33-44f09a0caa69">
          <ID>Capitalloss</ID>
          <Name>Capitalloss</Name>
          <SourceColumnID>Capitalloss</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
    <MiningModel dwd:design-time-name="7b3d3a5d-f381-48c4-93c8-17d8f55f851a">
      <ID>Salaries_Suggested_03</ID>
      <Name>Logistic Regression</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Logistic_Regression</Algorithm>
      <Columns>
        <Column dwd:design-time-name="199bed74-1a61-44f6-938b-15ea6c015b37">
          <ID>Age</ID>
          <Name>Age</Name>
          <SourceColumnID>Age</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="c2f2fdef-4174-400d-8ace-19628c5bd6c1">
          <ID>Education</ID>
          <Name>Education</Name>
          <SourceColumnID>Education</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="e5ec52d9-9e4e-4358-a6d0-cea3ceaee3c7">
          <ID>Hoursperweek</ID>
          <Name>Hoursperweek</Name>
          <SourceColumnID>Hoursperweek</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="79558dcd-dc62-4d6c-a03e-99f0e48c3c4e">
          <ID>ID</ID>
          <Name>ID</Name>
          <SourceColumnID>ID</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="7572140b-9937-4500-a9ba-3f32dcfd7de2">
          <ID>Maritalstatus</ID>
          <Name>Maritalstatus</Name>
          <SourceColumnID>Maritalstatus</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="f2a25444-3ad7-4b73-a546-accb9043c78c">
          <ID>Occupation</ID>
          <Name>Occupation</Name>
          <SourceColumnID>Occupation</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="c581a00d-277d-4b46-94e9-98239eb6aebd">
          <ID>Salary</ID>
          <Name>Salary</Name>
          <SourceColumnID>Salary</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="4d2b9560-95a2-462c-af37-782394193505">
          <ID>Sex</ID>
          <Name>Sex</Name>
          <SourceColumnID>Sex</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="7d820c83-4801-408e-95a4-a675bedb6be0">
          <ID>Capitalgain</ID>
          <Name>Capitalgain</Name>
          <SourceColumnID>Capitalgain</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="0476788a-2307-4253-927b-2d548985b796">
          <ID>Capitalloss</ID>
          <Name>Capitalloss</Name>
          <SourceColumnID>Capitalloss</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
    <MiningModel dwd:design-time-name="e308a591-399c-46d4-b483-ed9ad051e35b">
      <ID>Association Rules</ID>
      <Name>Association Rules</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Association_Rules</Algorithm>
      <Columns>
        <Column dwd:design-time-name="86bd21ce-860d-4716-9c89-c37dede8860e">
          <ID>Age</ID>
          <Name>Age</Name>
          <SourceColumnID>Age</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="eb02f165-bf71-430c-a4d3-47bf692320f2">
          <ID>Education</ID>
          <Name>Education</Name>
          <SourceColumnID>Education</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="1d66439b-2e8e-475d-a435-b0e37fab05f6">
          <ID>Hoursperweek</ID>
          <Name>Hoursperweek</Name>
          <SourceColumnID>Hoursperweek</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="f1fe77fa-4832-400b-b955-112823474886">
          <ID>ID</ID>
          <Name>ID</Name>
          <SourceColumnID>ID</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="ab58896e-e7cf-4beb-b5c1-88809c82e61f">
          <ID>Maritalstatus</ID>
          <Name>Maritalstatus</Name>
          <SourceColumnID>Maritalstatus</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="8da269e0-1998-4944-87f3-39ef2c32c900">
          <ID>Occupation</ID>
          <Name>Occupation</Name>
          <SourceColumnID>Occupation</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="9b03af08-be46-43b9-9447-9203e03a6606">
          <ID>Salary</ID>
          <Name>Salary</Name>
          <SourceColumnID>Salary</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="7aa3dce3-108e-446f-b212-96a6e40d7c17">
          <ID>Sex</ID>
          <Name>Sex</Name>
          <SourceColumnID>Sex</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="fb7b3ebc-4a6d-4e23-a2ca-cceb213a10a5">
          <ID>Capitalgain</ID>
          <Name>Capitalgain</Name>
          <SourceColumnID>Capitalgain</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="7ab25765-cb48-4b6b-91f4-e60b9e5f927f">
          <ID>Capitalloss</ID>
          <Name>Capitalloss</Name>
          <SourceColumnID>Capitalloss</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
    <MiningModel dwd:design-time-name="d234a3ff-b9ef-4463-bb6a-a8d8408434e4">
      <ID>Clustering</ID>
      <Name>Clustering</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Clustering</Algorithm>
      <AlgorithmParameters>
        <AlgorithmParameter>
          <Name>CLUSTER_COUNT</Name>
          <Value xsi:type="xsd:int">0</Value>
        </AlgorithmParameter>
      </AlgorithmParameters>
      <Columns>
        <Column dwd:design-time-name="1fbeb4a9-3273-413a-a920-7009848def83">
          <ID>Age</ID>
          <Name>Age</Name>
          <SourceColumnID>Age</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="034f82ff-5f8c-4dc0-ade3-848fd1ea8878">
          <ID>Education</ID>
          <Name>Education</Name>
          <SourceColumnID>Education</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="40da2a15-cad1-448b-a216-8a056f61abd4">
          <ID>Hoursperweek</ID>
          <Name>Hoursperweek</Name>
          <SourceColumnID>Hoursperweek</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="51177efc-3317-482d-9e85-66cca5533893">
          <ID>ID</ID>
          <Name>ID</Name>
          <SourceColumnID>ID</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="24829a17-093f-41bf-baac-afa29d2e13b1">
          <ID>Maritalstatus</ID>
          <Name>Maritalstatus</Name>
          <SourceColumnID>Maritalstatus</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="fe00c4c3-cf6f-41c1-8697-6a1776dc4a66">
          <ID>Occupation</ID>
          <Name>Occupation</Name>
          <SourceColumnID>Occupation</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="ba26f429-e71c-4f36-aab3-3fe538ae7e5e">
          <ID>Salary</ID>
          <Name>Salary</Name>
          <SourceColumnID>Salary</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="f0f6043c-5eec-486f-9b5b-a5c6761c9518">
          <ID>Sex</ID>
          <Name>Sex</Name>
          <SourceColumnID>Sex</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="a75c9937-3278-4ece-bd45-c531b893c058">
          <ID>Capitalgain</ID>
          <Name>Capitalgain</Name>
          <SourceColumnID>Capitalgain</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="a1d747c7-07d2-44df-ad97-7ae7347a52f7">
          <ID>Capitalloss</ID>
          <Name>Capitalloss</Name>
          <SourceColumnID>Capitalloss</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
</MiningStructure>