<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="939829bd-e257-41e0-8bb9-98ffe7608d6a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Salaries_NoCapital</ID>
  <Name>Salaries_NoCapital</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_Salaries</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-12609" scrolltop="-3625" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="28258" y="12250" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Salaries" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Salaries" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-12609</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3625</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="922e0214-0e28-4d93-8765-1eb21710e1cc">
    <DataSourceViewID>Salaries</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="a1d40f70-61a3-4516-bd89-46537d06e3ce">
      <ID>Age</ID>
      <Name>Age</Name>
      <Type>Double</Type>
      <Content>Discretized</Content>
      <DiscretizationMethod>Automatic</DiscretizationMethod>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0a958a5e-4b4d-46fb-913e-f78f21dbc9a7">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8ab61abe-e2ea-4447-ab59-2b8e9c0b4c6d">
            <TableID>dbo_Salaries</TableID>
            <ColumnID>age</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="48de68d0-b84c-43b6-b5ab-26c656c49bf1">
      <ID>Education</ID>
      <Name>Education</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="708b6331-5b44-4a85-a1d0-d3555f478885">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="911d2a35-d079-41ec-baca-28583edecea1">
            <TableID>dbo_Salaries</TableID>
            <ColumnID>education</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="1e77960d-e1ad-49aa-a625-200b919efc6a">
      <ID>Hoursperweek</ID>
      <Name>Hoursperweek</Name>
      <Type>Double</Type>
      <Content>Discretized</Content>
      <DiscretizationMethod>Automatic</DiscretizationMethod>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="70b86a71-e7f8-4fc7-986c-7485b9bf0bef">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bd02e5fe-658d-47ce-9011-00cd60877f2c">
            <TableID>dbo_Salaries</TableID>
            <ColumnID>hoursperweek</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="91ff2c72-8f4a-47b0-bc98-521f383931a6">
      <ID>ID</ID>
      <Name>ID</Name>
      <IsKey>true</IsKey>
      <Type>Long</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3b71d044-fabb-4258-af64-8aa81fc5f056">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8fc7790a-a3bf-4c3e-b054-63eae1834767">
            <TableID>dbo_Salaries</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="4e2f0276-966a-4a40-8fc2-4129b26c08b2">
      <ID>Maritalstatus</ID>
      <Name>Maritalstatus</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="892efc63-0f8f-4b75-a3a1-0622067ec6ff">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8c0d9a4e-7339-4498-87dd-b4881f873550">
            <TableID>dbo_Salaries</TableID>
            <ColumnID>maritalstatus</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="50d9adc2-5396-40ab-b9f8-fe0d05d541d5">
      <ID>Occupation</ID>
      <Name>Occupation</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e2f33546-376d-42a3-a484-c9f432e67811">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7d9d56c5-096a-4e2d-9f7a-a45e72b59255">
            <TableID>dbo_Salaries</TableID>
            <ColumnID>occupation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="8b2a029e-0d7f-4e4a-81c1-63733ce63252">
      <ID>Salary</ID>
      <Name>Salary</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="68a21001-ae4b-4d22-a82a-15cbc4188a12">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="115e92ff-579b-471d-8a37-88aa370d11a3">
            <TableID>dbo_Salaries</TableID>
            <ColumnID>salary</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="245a0e2c-d417-42d1-b437-87025a89261d">
      <ID>Sex</ID>
      <Name>Sex</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9fe999fb-8299-47db-9d8c-6bc44d46a3cb">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ff47b912-63e1-438a-a9f5-b421e953fa02">
            <TableID>dbo_Salaries</TableID>
            <ColumnID>sex</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="2b660f86-1734-4afa-a7ea-1f0e030db0f5">
      <ID>Decision Tree_No Capital</ID>
      <Name>Decision Tree_No Capital</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Decision_Trees</Algorithm>
      <AlgorithmParameters>
        <AlgorithmParameter>
          <Name>MINIMUM_SUPPORT</Name>
          <Value xsi:type="xsd:double">500</Value>
        </AlgorithmParameter>
      </AlgorithmParameters>
      <Columns>
        <Column dwd:design-time-name="5151c8fc-96fc-4da0-9d44-e16985a54dad">
          <ID>Age</ID>
          <Name>Age</Name>
          <SourceColumnID>Age</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="50010be3-1fb8-4a8c-9430-cc7b3e08d76c">
          <ID>Education</ID>
          <Name>Education</Name>
          <SourceColumnID>Education</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="14f84440-04e8-4eaf-a425-51b7ee1ff5d1">
          <ID>Hoursperweek</ID>
          <Name>Hoursperweek</Name>
          <SourceColumnID>Hoursperweek</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="cc4f4d78-60ee-4a28-89a0-1e95c0919368">
          <ID>ID</ID>
          <Name>ID</Name>
          <SourceColumnID>ID</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="5a191594-4e46-4ba8-9c01-49034ccb2065">
          <ID>Maritalstatus</ID>
          <Name>Maritalstatus</Name>
          <SourceColumnID>Maritalstatus</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="86b9c5b9-83fd-4698-9ce9-26adf88d71bb">
          <ID>Occupation</ID>
          <Name>Occupation</Name>
          <SourceColumnID>Occupation</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="e412b6c4-ef5e-4164-be79-14b5e8b84dd8">
          <ID>Salary</ID>
          <Name>Salary</Name>
          <SourceColumnID>Salary</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="d47e2d69-066d-4b42-abb3-e3ca12fff39c">
          <ID>Sex</ID>
          <Name>Sex</Name>
          <SourceColumnID>Sex</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
    <MiningModel dwd:design-time-name="8342e8f9-b21d-4466-90cc-01ec55638fbe">
      <ID>Naive Bayes_No Capital</ID>
      <Name>Naive Bayes_No Capital</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Naive_Bayes</Algorithm>
      <Columns>
        <Column dwd:design-time-name="ba1b233e-87dd-428c-b1df-693602ffd7a6">
          <ID>Age</ID>
          <Name>Age</Name>
          <SourceColumnID>Age</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="6224fb53-d186-473e-9f8f-c1efb8821c3f">
          <ID>Education</ID>
          <Name>Education</Name>
          <SourceColumnID>Education</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="3760a9dd-0ecc-4962-a8ba-48b8c17f018d">
          <ID>Hoursperweek</ID>
          <Name>Hoursperweek</Name>
          <SourceColumnID>Hoursperweek</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="eb7c4093-dcaa-4a29-8679-559873d2dec0">
          <ID>ID</ID>
          <Name>ID</Name>
          <SourceColumnID>ID</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="f11b436a-f556-43ac-b509-f3e3fdfada3a">
          <ID>Maritalstatus</ID>
          <Name>Maritalstatus</Name>
          <SourceColumnID>Maritalstatus</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="37a5ab68-c438-42e7-b28f-7d36cb0f5dea">
          <ID>Occupation</ID>
          <Name>Occupation</Name>
          <SourceColumnID>Occupation</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="e7722370-6732-47ec-87b5-f8b13bbf819d">
          <ID>Salary</ID>
          <Name>Salary</Name>
          <SourceColumnID>Salary</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="34e4afcb-e6ad-4dc5-98a6-8be51563d23b">
          <ID>Sex</ID>
          <Name>Sex</Name>
          <SourceColumnID>Sex</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
    <MiningModel dwd:design-time-name="d7586159-ab2e-40d9-b456-2143d8dda9e6">
      <ID>Neural Network_No Capital</ID>
      <Name>Neural Network_No Capital</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Neural_Network</Algorithm>
      <Columns>
        <Column dwd:design-time-name="d38e6790-89ac-4758-b9cf-187ae157c160">
          <ID>Age</ID>
          <Name>Age</Name>
          <SourceColumnID>Age</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="d593f27c-f424-4c84-9846-a2bc0035f75e">
          <ID>Education</ID>
          <Name>Education</Name>
          <SourceColumnID>Education</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="dbbcf174-7feb-4eff-ac06-89699a9eef0d">
          <ID>Hoursperweek</ID>
          <Name>Hoursperweek</Name>
          <SourceColumnID>Hoursperweek</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="b0e03813-7724-4d43-ad2f-a7aee9169607">
          <ID>ID</ID>
          <Name>ID</Name>
          <SourceColumnID>ID</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="ce2433e0-a46f-4593-bf2e-4b0779a8174c">
          <ID>Maritalstatus</ID>
          <Name>Maritalstatus</Name>
          <SourceColumnID>Maritalstatus</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="ab600553-a9ed-44d6-98d8-32091735743a">
          <ID>Occupation</ID>
          <Name>Occupation</Name>
          <SourceColumnID>Occupation</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="47a5f351-ffa2-4e04-906d-3f3003c77825">
          <ID>Salary</ID>
          <Name>Salary</Name>
          <SourceColumnID>Salary</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="e3c0cea2-3401-4419-bfbb-22942b6c2ebb">
          <ID>Sex</ID>
          <Name>Sex</Name>
          <SourceColumnID>Sex</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
    <MiningModel dwd:design-time-name="e6a11b75-1bdc-41d4-a56d-a44056dbcf94">
      <ID>Logistic Regression_No Capital</ID>
      <Name>Logistic Regression_No Capital</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Logistic_Regression</Algorithm>
      <Columns>
        <Column dwd:design-time-name="8a905d1e-f56a-44ac-a92d-f6a359678ab9">
          <ID>Age</ID>
          <Name>Age</Name>
          <SourceColumnID>Age</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="9ada62a8-c405-4c48-a81a-a0c4f780c332">
          <ID>Education</ID>
          <Name>Education</Name>
          <SourceColumnID>Education</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="26da51a5-7ab3-4eda-b4df-438179b379b0">
          <ID>Hoursperweek</ID>
          <Name>Hoursperweek</Name>
          <SourceColumnID>Hoursperweek</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="8707fe61-5f68-4e6a-9a98-fc981912cc63">
          <ID>ID</ID>
          <Name>ID</Name>
          <SourceColumnID>ID</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="f048f601-c55c-4ee4-bfd9-14895db96d71">
          <ID>Maritalstatus</ID>
          <Name>Maritalstatus</Name>
          <SourceColumnID>Maritalstatus</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="2b6cf25c-902c-4292-ae6f-9a3041e36b06">
          <ID>Occupation</ID>
          <Name>Occupation</Name>
          <SourceColumnID>Occupation</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="29b88f77-4849-46ba-9e0f-a3a65c8e523a">
          <ID>Salary</ID>
          <Name>Salary</Name>
          <SourceColumnID>Salary</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="443c193c-7136-49f2-9f73-e4db94907500">
          <ID>Sex</ID>
          <Name>Sex</Name>
          <SourceColumnID>Sex</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
    <MiningModel dwd:design-time-name="7be32056-3fae-43ee-b54b-64e95bb7edcc">
      <ID>Clustering_No Capital</ID>
      <Name>Clustering_No Capital</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Clustering</Algorithm>
      <AlgorithmParameters>
        <AlgorithmParameter>
          <Name>CLUSTER_COUNT</Name>
          <Value xsi:type="xsd:int">10</Value>
        </AlgorithmParameter>
      </AlgorithmParameters>
      <Columns>
        <Column dwd:design-time-name="ef26b816-1a39-49bd-aa45-b1a2ceb20de8">
          <ID>Age</ID>
          <Name>Age</Name>
          <SourceColumnID>Age</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="304c7944-f86a-41b5-b09b-58a90f6ffdc4">
          <ID>Education</ID>
          <Name>Education</Name>
          <SourceColumnID>Education</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="e9e75df0-f81d-438e-8fbe-04d553bcb996">
          <ID>Hoursperweek</ID>
          <Name>Hoursperweek</Name>
          <SourceColumnID>Hoursperweek</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="24208f00-88ab-4d29-be40-4b4409a0d791">
          <ID>ID</ID>
          <Name>ID</Name>
          <SourceColumnID>ID</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="43c44544-3b98-42a2-9145-4ff2fa18c1e9">
          <ID>Maritalstatus</ID>
          <Name>Maritalstatus</Name>
          <SourceColumnID>Maritalstatus</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="3c15030b-a973-43b4-9db8-eecd57f92f79">
          <ID>Occupation</ID>
          <Name>Occupation</Name>
          <SourceColumnID>Occupation</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="c7d53672-0cfe-4983-889c-484ba03ada69">
          <ID>Salary</ID>
          <Name>Salary</Name>
          <SourceColumnID>Salary</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="8d07a1a1-c7d9-4fea-b769-24f45472d06e">
          <ID>Sex</ID>
          <Name>Sex</Name>
          <SourceColumnID>Sex</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
</MiningStructure>