<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="208be4d4-7397-44a8-b7d7-8bd5022f6ac3" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Salaries</ID>
  <Name>Salaries</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_Salaries</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-13032" scrolltop="-5001" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="29104" y="14288" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Salaries" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Salaries" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-13032</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5001</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="1fc603f3-9706-4bc2-990d-6988879a3792">
    <DataSourceViewID>Salaries</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="5f51fdb9-2b49-4b14-ab23-f6d884a4f905">
      <ID>Age</ID>
      <Name>Age</Name>
      <Type>Double</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b3f6c3a3-5bcb-4edc-a6cf-fa6a374e5ef8">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="050c13e3-f970-46ae-b361-823b4864a375">
            <TableID>dbo_Salaries</TableID>
            <ColumnID>age</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="baf31fed-dbaf-4afe-b6cb-92f9de975984">
      <ID>Capitalgain</ID>
      <Name>Capitalgain</Name>
      <Type>Double</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0a2f3ee7-92a2-4c24-9b1b-b71b99e63b34">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4411bfbe-9dd1-4b78-98ee-0393a84f1748">
            <TableID>dbo_Salaries</TableID>
            <ColumnID>capitalgain</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="a45dbfa2-6462-4da2-95c4-a410c564b552">
      <ID>Capitalloss</ID>
      <Name>Capitalloss</Name>
      <Type>Double</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ab5adc11-d55f-434c-aa7f-824b24305df2">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="244f8d19-4349-4dda-98c0-fe549777b370">
            <TableID>dbo_Salaries</TableID>
            <ColumnID>capitalloss</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="59c806be-a610-4149-8410-1209752c322d">
      <ID>Education</ID>
      <Name>Education</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="42ef58e7-d26a-4338-bf8c-cbfcf482372e">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f0ff0b5d-4caa-4962-9b7d-4fa9f066a629">
            <TableID>dbo_Salaries</TableID>
            <ColumnID>education</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="966136ab-546c-4a33-a776-2a62308725ab">
      <ID>Hoursperweek</ID>
      <Name>Hoursperweek</Name>
      <Type>Double</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0d87e1e5-b5e1-4f37-9e8a-39d9a790b22d">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f966f931-9e79-4a95-ac7b-561f4a4d5a0a">
            <TableID>dbo_Salaries</TableID>
            <ColumnID>hoursperweek</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="9a847809-4ae2-4371-935e-3ce7dc2c1410">
      <ID>ID</ID>
      <Name>ID</Name>
      <IsKey>true</IsKey>
      <Type>Long</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dd2494bd-6dbb-424a-96e4-c6aa2a70d04e">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d9d7ff9a-fdec-4588-9e0f-fdb550f0e4c3">
            <TableID>dbo_Salaries</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="fdff261e-07a7-4d54-b7b5-d5cc734d58a9">
      <ID>Maritalstatus</ID>
      <Name>Maritalstatus</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="30e68be1-92c1-4a1a-8b2a-68cd7192a479">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2bbcbc9e-a4b4-4311-aed7-8b010c21ec9d">
            <TableID>dbo_Salaries</TableID>
            <ColumnID>maritalstatus</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="4d79af4b-9837-4f8a-85da-b67b5d7aa5ac">
      <ID>Occupation</ID>
      <Name>Occupation</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="79691456-5c23-4b01-b50d-f1c6dcc8b76f">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8de24006-c1c8-4bc9-8f02-86036a12d5fa">
            <TableID>dbo_Salaries</TableID>
            <ColumnID>occupation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="ced644d7-950e-4962-86d9-f3622f013375">
      <ID>Salary</ID>
      <Name>Salary</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6ca8667d-0645-4928-ae4e-0bdb03fcd382">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e358c517-ed99-457f-b111-5b5933509caa">
            <TableID>dbo_Salaries</TableID>
            <ColumnID>salary</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="70623991-53cd-4830-82cf-ddb2cf0e9ae6">
      <ID>Sex</ID>
      <Name>Sex</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bba155a9-6e78-49e4-9edd-b9bcd38ce0c3">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5fc2b042-acfd-4bf4-b30a-da468f6c1f01">
            <TableID>dbo_Salaries</TableID>
            <ColumnID>sex</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="8d6c463b-6b48-44e3-8047-f36c0df1545b">
      <ID>Salaries_Suggested</ID>
      <Name>Salaries_Suggested</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Decision_Trees</Algorithm>
      <Columns>
        <Column dwd:design-time-name="994a15dd-6660-469a-8412-cecefeb32233">
          <ID>Age</ID>
          <Name>Age</Name>
          <SourceColumnID>Age</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="8ca5be8c-7f19-47ac-8f8b-d10d0301a4b7">
          <ID>Capitalgain</ID>
          <Name>Capitalgain</Name>
          <SourceColumnID>Capitalgain</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="a5f967b8-4d14-4bb8-ae86-8cae07ca6724">
          <ID>Capitalloss</ID>
          <Name>Capitalloss</Name>
          <SourceColumnID>Capitalloss</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="0b8d07a2-02cc-46ac-8039-3ef375b98cbf">
          <ID>Education</ID>
          <Name>Education</Name>
          <SourceColumnID>Education</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="d55b587e-ae47-4891-84e1-b875ef4831db">
          <ID>Hoursperweek</ID>
          <Name>Hoursperweek</Name>
          <SourceColumnID>Hoursperweek</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="f2aa3170-4c68-4bb0-b43b-3de5d8461cdb">
          <ID>ID</ID>
          <Name>ID</Name>
          <SourceColumnID>ID</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="8e0b72de-8e41-4d6f-885f-7e0c66fe400a">
          <ID>Maritalstatus</ID>
          <Name>Maritalstatus</Name>
          <SourceColumnID>Maritalstatus</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="39d62b91-26cf-4f53-8075-02808aa7904f">
          <ID>Occupation</ID>
          <Name>Occupation</Name>
          <SourceColumnID>Occupation</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="e3ebc5ad-ee83-4d9f-b214-69b4a0db101b">
          <ID>Salary</ID>
          <Name>Salary</Name>
          <SourceColumnID>Salary</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="f2f8f2f6-43ce-4ed9-90ba-5f6b19523712">
          <ID>Sex</ID>
          <Name>Sex</Name>
          <SourceColumnID>Sex</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
    <MiningModel dwd:design-time-name="8f36ece9-f849-45ba-bb7b-7bdbb7ec288e">
      <ID>Salaries_Suggested_01</ID>
      <Name>Salaries_Suggested_01</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Naive_Bayes</Algorithm>
      <Columns>
        <Column dwd:design-time-name="11bc23fc-ecd1-4302-b772-929ff6917057">
          <ID>Age</ID>
          <Name>Age</Name>
          <SourceColumnID>Age</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="911341f0-3676-4216-bc25-aee6d08b8b4f">
          <ID>Education</ID>
          <Name>Education</Name>
          <SourceColumnID>Education</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="f0bd08ef-99e5-43bd-9717-ecb20fe6aeee">
          <ID>Hoursperweek</ID>
          <Name>Hoursperweek</Name>
          <SourceColumnID>Hoursperweek</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="4141dd5b-a163-43be-9cf2-c856e0c12c0c">
          <ID>ID</ID>
          <Name>ID</Name>
          <SourceColumnID>ID</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="ac2b067c-08b7-4d45-aabf-eed8f80d5122">
          <ID>Maritalstatus</ID>
          <Name>Maritalstatus</Name>
          <SourceColumnID>Maritalstatus</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="4dcfaab1-e5cf-4dab-b11f-847daecf30a2">
          <ID>Occupation</ID>
          <Name>Occupation</Name>
          <SourceColumnID>Occupation</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="015afd8b-4870-4782-8aec-47c9ecb85cce">
          <ID>Salary</ID>
          <Name>Salary</Name>
          <SourceColumnID>Salary</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="85eeabd5-c32f-4e09-9f99-cf7a272dc875">
          <ID>Sex</ID>
          <Name>Sex</Name>
          <SourceColumnID>Sex</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="9f6a67a6-3a1c-4526-8231-171f36cacf6f">
          <ID>Capitalgain</ID>
          <Name>Capitalgain</Name>
          <SourceColumnID>Capitalgain</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="2b491554-ef0b-41e4-8b59-1f65e53e4009">
          <ID>Capitalloss</ID>
          <Name>Capitalloss</Name>
          <SourceColumnID>Capitalloss</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
    <MiningModel dwd:design-time-name="2bc00221-924f-400f-b751-57864fbf3610">
      <ID>Salaries_Suggested_02</ID>
      <Name>Salaries_Suggested_02</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Neural_Network</Algorithm>
      <Columns>
        <Column dwd:design-time-name="68613648-6c62-48ff-89b4-5f5f4102d186">
          <ID>Age</ID>
          <Name>Age</Name>
          <SourceColumnID>Age</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="f179bea5-e82a-4d15-b408-80a208104b64">
          <ID>Education</ID>
          <Name>Education</Name>
          <SourceColumnID>Education</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="6086c77c-7dc2-4515-a4ad-69cf3cb5a90a">
          <ID>Hoursperweek</ID>
          <Name>Hoursperweek</Name>
          <SourceColumnID>Hoursperweek</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="a303271c-56f5-405a-a9fc-401787bb9912">
          <ID>ID</ID>
          <Name>ID</Name>
          <SourceColumnID>ID</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="7cf96f63-2b4d-4bd4-8d47-d277d0c23f95">
          <ID>Maritalstatus</ID>
          <Name>Maritalstatus</Name>
          <SourceColumnID>Maritalstatus</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="170243c5-5bdc-43bb-b2fd-e57cbe1a92b8">
          <ID>Occupation</ID>
          <Name>Occupation</Name>
          <SourceColumnID>Occupation</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="3896982f-b1b5-4fe5-b424-c27e0a4efd2b">
          <ID>Salary</ID>
          <Name>Salary</Name>
          <SourceColumnID>Salary</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="4641f021-7c7f-445e-a5a7-0107bdb89061">
          <ID>Sex</ID>
          <Name>Sex</Name>
          <SourceColumnID>Sex</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="9ccff0f8-2684-427a-bb8a-fd72ee1b577e">
          <ID>Capitalgain</ID>
          <Name>Capitalgain</Name>
          <SourceColumnID>Capitalgain</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="08ae3cad-c30d-4b1e-845d-db4a1357f8e0">
          <ID>Capitalloss</ID>
          <Name>Capitalloss</Name>
          <SourceColumnID>Capitalloss</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
    <MiningModel dwd:design-time-name="5173eb37-2adb-46ce-a555-1106aa40e536">
      <ID>Salaries_Suggested_03</ID>
      <Name>Salaries_Suggested_03</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Logistic_Regression</Algorithm>
      <Columns>
        <Column dwd:design-time-name="195554ba-363a-464f-96da-fcdd7b0e2277">
          <ID>Age</ID>
          <Name>Age</Name>
          <SourceColumnID>Age</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="87371074-71cd-416e-84a5-26e4274aedc0">
          <ID>Education</ID>
          <Name>Education</Name>
          <SourceColumnID>Education</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="a4eb6d9c-98c6-421e-9a56-7a3b24b5dc80">
          <ID>Hoursperweek</ID>
          <Name>Hoursperweek</Name>
          <SourceColumnID>Hoursperweek</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="307e26ae-9ed4-428f-b424-d9e332d431e8">
          <ID>ID</ID>
          <Name>ID</Name>
          <SourceColumnID>ID</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="d1ee9b39-8e59-42be-a147-187788dfb536">
          <ID>Maritalstatus</ID>
          <Name>Maritalstatus</Name>
          <SourceColumnID>Maritalstatus</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="6704923a-fa4e-4ab5-8f64-bc585e775233">
          <ID>Occupation</ID>
          <Name>Occupation</Name>
          <SourceColumnID>Occupation</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="6f8656a8-2102-42c7-b638-4d55604879e9">
          <ID>Salary</ID>
          <Name>Salary</Name>
          <SourceColumnID>Salary</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="70b87123-db01-484c-a4ac-f9d235366113">
          <ID>Sex</ID>
          <Name>Sex</Name>
          <SourceColumnID>Sex</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="a8521d8f-b23f-4f5f-856f-2f0d57780bb7">
          <ID>Capitalgain</ID>
          <Name>Capitalgain</Name>
          <SourceColumnID>Capitalgain</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="4db47b89-07cd-4c7d-93cd-123a74a76158">
          <ID>Capitalloss</ID>
          <Name>Capitalloss</Name>
          <SourceColumnID>Capitalloss</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
</MiningStructure>