<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b6780c5c-c703-4b9e-bbe9-13726a08dd5c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Max Min Sales Customers ONLY</ID>
  <Name>Max Min Sales Customers ONLY</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:NameMatchingCriteria</Name>
      <Value>1</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DESKTOP-GVO1TBA</DataSourceID>
  <Schema>
    <xs:schema id="Max_x0020_Min_x0020_Sales_x0020_Customers_x0020_ONLY" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Max_x0020_Min_x0020_Sales_x0020_Customers_x0020_ONLY" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="d9d5df1f-a24b-4b1d-aa2e-6f6e856a2387">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Customer" msprop:design-time-name="17b2cc01-193f-4fec-9dde-cf4a145ece54" msprop:DbTableName="Customer" msprop:FriendlyName="Customer" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PK_Customer_Name" msprop:design-time-name="13b93f11-a160-4733-99ff-7b3a40a9f7f5" msprop:DbColumnName="PK_Customer_Name" msprop:FriendlyName="PK_Customer_Name" type="xs:int" />
                  <xs:element name="Customer_Name_Name" msprop:design-time-name="db9f9e52-fc8e-4c7a-9fbb-4f8ea0e33809" msprop:DbColumnName="Customer_Name_Name" msprop:FriendlyName="Customer_Name_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="151" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Account_Num" msprop:design-time-name="394c5ed1-1650-4f66-86fb-cc4b72e1487c" msprop:DbColumnName="Account_Num" msprop:FriendlyName="Account_Num" type="xs:float" minOccurs="0" />
                  <xs:element name="Account_Num_Name" msprop:design-time-name="83ae071a-e284-4652-8e3a-e6a1908fa103" msprop:DbColumnName="Account_Num_Name" msprop:FriendlyName="Account_Num_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Lname" msprop:design-time-name="92aef68f-bc34-46e6-8ad0-9bf98128e305" msprop:DbColumnName="Lname" msprop:FriendlyName="Lname" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Lname_Name" msprop:design-time-name="b9078c25-0a4f-477c-adb4-d381fcf28981" msprop:DbColumnName="Lname_Name" msprop:FriendlyName="Lname_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Fname" msprop:design-time-name="bdc2c4ab-984e-4706-939d-dec9e62eb1a0" msprop:DbColumnName="Fname" msprop:FriendlyName="Fname" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Fname_Name" msprop:design-time-name="8e3f6a6b-a7f1-40a2-8f37-100d938676fb" msprop:DbColumnName="Fname_Name" msprop:FriendlyName="Fname_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Mi" msprop:design-time-name="eb94ddf4-17e5-46df-b364-0f9035d96006" msprop:DbColumnName="Mi" msprop:FriendlyName="Mi" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Mi_Name" msprop:design-time-name="c6614f46-3130-4ec2-be1f-f45c6e20080d" msprop:DbColumnName="Mi_Name" msprop:FriendlyName="Mi_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Address1" msprop:design-time-name="70cc6b32-ed62-4902-b745-1cb7e1dcde26" msprop:DbColumnName="Address1" msprop:FriendlyName="Address1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Address1_Name" msprop:design-time-name="8b92d117-e4a7-4707-98d8-c53cf6666bd2" msprop:DbColumnName="Address1_Name" msprop:FriendlyName="Address1_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Address2" msprop:design-time-name="f94f49d0-4480-4b67-bbe6-10cc878ff9f7" msprop:DbColumnName="Address2" msprop:FriendlyName="Address2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Address2_Name" msprop:design-time-name="58c77061-a6b9-4f75-912b-123fb6836bb9" msprop:DbColumnName="Address2_Name" msprop:FriendlyName="Address2_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Address3" msprop:design-time-name="75581c41-b6e0-40f5-a540-0a533c7ef23c" msprop:DbColumnName="Address3" msprop:FriendlyName="Address3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Address3_Name" msprop:design-time-name="91d609fd-87ad-4427-8dc3-7489d462b8da" msprop:DbColumnName="Address3_Name" msprop:FriendlyName="Address3_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Address4" msprop:design-time-name="ad214d7e-8810-473c-b627-bfa7e7dbc66a" msprop:DbColumnName="Address4" msprop:FriendlyName="Address4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Address4_Name" msprop:design-time-name="f3d7fc38-9e01-4721-a099-38ce75899f29" msprop:DbColumnName="Address4_Name" msprop:FriendlyName="Address4_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="City" msprop:design-time-name="4fc5fe14-7f2d-4acb-9836-618af89c725e" msprop:DbColumnName="City" msprop:FriendlyName="City" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="City_Name" msprop:design-time-name="11f64fa1-6895-4ed3-9524-01f2fddf518e" msprop:DbColumnName="City_Name" msprop:FriendlyName="City_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="State_Province" msprop:design-time-name="559bbf46-1ad5-4178-8cc7-d3398aa00107" msprop:DbColumnName="State_Province" msprop:FriendlyName="State_Province" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="State_Province_Name" msprop:design-time-name="47c75acb-d5bc-467b-949b-e8cdf503d9b6" msprop:DbColumnName="State_Province_Name" msprop:FriendlyName="State_Province_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Postal_Code" msprop:design-time-name="29edf8dc-d7e7-49ba-bb19-93f4e6810b64" msprop:DbColumnName="Postal_Code" msprop:FriendlyName="Postal_Code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Postal_Code_Name" msprop:design-time-name="576e5278-6d7b-49b7-a047-66887cb6fa1b" msprop:DbColumnName="Postal_Code_Name" msprop:FriendlyName="Postal_Code_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Country" msprop:design-time-name="5ccfa004-dcd6-4dca-ac9a-14f56958329a" msprop:DbColumnName="Country" msprop:FriendlyName="Country" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Country_Name" msprop:design-time-name="062f1b5c-ebf6-4606-9a41-8c2b510d5615" msprop:DbColumnName="Country_Name" msprop:FriendlyName="Country_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Customer_Region_Id" msprop:design-time-name="487aefcb-7bae-43c8-b662-7b7f585574d0" msprop:DbColumnName="Customer_Region_Id" msprop:FriendlyName="Customer_Region_Id" type="xs:int" minOccurs="0" />
                  <xs:element name="Customer_Region_Id_Name" msprop:design-time-name="a9e8eab9-7d27-4996-8e8d-540bee893a3a" msprop:DbColumnName="Customer_Region_Id_Name" msprop:FriendlyName="Customer_Region_Id_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Num_Cars_Owned" msprop:design-time-name="46cadf29-e100-4447-9ec5-7bfe319214e5" msprop:DbColumnName="Num_Cars_Owned" msprop:FriendlyName="Num_Cars_Owned" type="xs:short" minOccurs="0" />
                  <xs:element name="Num_Cars_Owned_Name" msprop:design-time-name="c1390c06-a263-44f1-8617-895de09c7651" msprop:DbColumnName="Num_Cars_Owned_Name" msprop:FriendlyName="Num_Cars_Owned_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Phone1" msprop:design-time-name="03a48d83-6256-40a5-9024-f620303d7974" msprop:DbColumnName="Phone1" msprop:FriendlyName="Phone1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Phone1_Name" msprop:design-time-name="e5f1520b-9c8e-48fa-bc92-e7a519c5c578" msprop:DbColumnName="Phone1_Name" msprop:FriendlyName="Phone1_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Houseowner" msprop:design-time-name="eb3f695a-da3d-4cdf-be9e-0ff2b6a6a8c9" msprop:DbColumnName="Houseowner" msprop:FriendlyName="Houseowner" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Houseowner_Name" msprop:design-time-name="2a351a83-1f01-4657-9ed6-a17e36345cae" msprop:DbColumnName="Houseowner_Name" msprop:FriendlyName="Houseowner_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Phone2" msprop:design-time-name="e0968291-31d8-4c85-b2ed-faa271100dc6" msprop:DbColumnName="Phone2" msprop:FriendlyName="Phone2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Phone2_Name" msprop:design-time-name="3a786ae1-5da2-4080-894d-1e26eb326fd0" msprop:DbColumnName="Phone2_Name" msprop:FriendlyName="Phone2_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Occupation" msprop:design-time-name="18720c09-f5ba-44d2-ac6a-df3134a68af3" msprop:DbColumnName="Occupation" msprop:FriendlyName="Occupation" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Occupation_Name" msprop:design-time-name="670f9d92-4f7d-4379-bbf3-ae5a45b5333a" msprop:DbColumnName="Occupation_Name" msprop:FriendlyName="Occupation_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Birthdate" msprop:design-time-name="e3d990b1-688a-40fa-9f60-0567a1bb16dd" msprop:DbColumnName="Birthdate" msprop:FriendlyName="Birthdate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Birthdate_Name" msprop:design-time-name="5920c4b1-d275-4857-9161-6596601964ea" msprop:DbColumnName="Birthdate_Name" msprop:FriendlyName="Birthdate_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Member_Card" msprop:design-time-name="e2be83b6-4db4-4d57-a872-7e89b10597b0" msprop:DbColumnName="Member_Card" msprop:FriendlyName="Member_Card" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Member_Card_Name" msprop:design-time-name="383853e2-8d0b-4f35-81ad-4cc6bc78a14c" msprop:DbColumnName="Member_Card_Name" msprop:FriendlyName="Member_Card_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Marital_Status" msprop:design-time-name="8ed84af3-3bb0-498b-8393-132d08faa638" msprop:DbColumnName="Marital_Status" msprop:FriendlyName="Marital_Status" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Marital_Status_Name" msprop:design-time-name="376c275c-eef6-46d1-844a-51c8c9310d53" msprop:DbColumnName="Marital_Status_Name" msprop:FriendlyName="Marital_Status_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Date_Accnt_Opened" msprop:design-time-name="abe3fe97-5e2b-4778-b018-156b0ef1223c" msprop:DbColumnName="Date_Accnt_Opened" msprop:FriendlyName="Date_Accnt_Opened" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Date_Accnt_Opened_Name" msprop:design-time-name="a862cec2-e52d-4b9a-a82e-d0ebebf8586d" msprop:DbColumnName="Date_Accnt_Opened_Name" msprop:FriendlyName="Date_Accnt_Opened_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Yearly_Income" msprop:design-time-name="2602a44e-2452-43f5-ac89-30b8a9f10efc" msprop:DbColumnName="Yearly_Income" msprop:FriendlyName="Yearly_Income" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Yearly_Income_Name" msprop:design-time-name="6cbe575c-a509-4561-b6fd-48f8fc8de995" msprop:DbColumnName="Yearly_Income_Name" msprop:FriendlyName="Yearly_Income_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Education" msprop:design-time-name="4ca1c51b-a5aa-4470-b2a7-dba61a8c2847" msprop:DbColumnName="Education" msprop:FriendlyName="Education" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Education_Name" msprop:design-time-name="c5bcb651-a048-4b10-b54a-be2938c37277" msprop:DbColumnName="Education_Name" msprop:FriendlyName="Education_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Gender" msprop:design-time-name="492f264e-aa34-41ca-9fe3-98dea7e38683" msprop:DbColumnName="Gender" msprop:FriendlyName="Gender" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Gender_Name" msprop:design-time-name="bcb30b1d-41cc-41aa-a072-2a9a6105a3e4" msprop:DbColumnName="Gender_Name" msprop:FriendlyName="Gender_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Num_Children_At_Home" msprop:design-time-name="37a024cf-fef9-4d5a-9859-9ee77844e78e" msprop:DbColumnName="Num_Children_At_Home" msprop:FriendlyName="Num_Children_At_Home" type="xs:short" minOccurs="0" />
                  <xs:element name="Num_Children_At_Home_Name" msprop:design-time-name="5b20e8c8-6e68-476a-ace1-8fec6517b71c" msprop:DbColumnName="Num_Children_At_Home_Name" msprop:FriendlyName="Num_Children_At_Home_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Total_Children" msprop:design-time-name="361ce1a0-af47-40ff-9fb5-4883d5c3bb87" msprop:DbColumnName="Total_Children" msprop:FriendlyName="Total_Children" type="xs:short" minOccurs="0" />
                  <xs:element name="Total_Children_Name" msprop:design-time-name="b4874629-dfbe-4acd-ab06-0589d1c9d66a" msprop:DbColumnName="Total_Children_Name" msprop:FriendlyName="Total_Children_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Customer" />
          <xs:field xpath="PK_Customer_Name" />
        </xs:unique>
      </xs:element>
    </xs:schema>
    <Max_x0020_Min_x0020_Sales_x0020_Customers_x0020_ONLY xmlns="" />
  </Schema>
</DataSourceView>